% This is a sample script
% It demos the face expression recognition using the Eigenface method

disp('Face Emotion Recognition, by:')
disp('Fauzan Akmah Hariz - 140181080005')
disp('Asep Budiyana Muharam - 140810180029')
disp('Natasya Rizki Maharani - 140810180004')
disp('Shania Salsabila - 140810180014')
disp('Nurul Maarif - 140810180040')
%disp('After your face appeared in the camera window, please left click your mouse to take a picture of youself')
%disp('Save your picture to TestData')

%pictureCapture

TrainImagePath = 'TrainData';
TestImagePath = 'TestData';
LabelPath = 'Labelling.txt';

[NumTrainImg,TrainImg] = loadImage( TrainImagePath );
[NumTestImg,TestImg] = loadImage( TestImagePath );

[C,minDist,minDistIndex] = eigenFaceRecognition(TrainImg,TestImg,NumTrainImg,NumTestImg );

% Display the result
RecognizedExpression = strcat(int2str(minDistIndex),'.jpg');
    
    % read in the image label
    fid=fopen(LabelPath);
    imageLabel=textscan(fid,'%s %s','whitespace',',');
    fclose(fid);
    
    % export the matched label
    Best_Match = cell2mat(imageLabel{1,1}(minDistIndex));
    ExprLabel = cell2mat(imageLabel{1,2}(minDistIndex));

str1 = strcat('Emosi Mu Seperti Gambar Ini:  ',RecognizedExpression);
str2 = strcat('Berarti Emosi Kamu:  ',ExprLabel);
disp(str1)
disp(str2)

figure,imshow('TestData/captured.jpg');
str3 = strcat('Emosi Kamu : ',ExprLabel);
title(str3);
%SelectedImage = strcat(TrainImagePath,'\',RecognizedExpression);
%SelectedImage = imread(SelectedImage);
%imshow(SelectedImage)